<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/static/frontend/prod/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/static/frontend/prod/assets/index-1yWJMLA5.js"></script>
    <link rel="stylesheet" crossorigin href="/static/frontend/prod/assets/index-4sK4E3Wk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
