<div class="grid gap-8 lg:grid-cols-3">
    {% for object in queryset %}
    <article class="p-6 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700 space-y-2">
        {% if  object.is_coming_soon %}
        <div class="flex justify-between items-center mb-5 text-gray-500 ">
             <span class="text-sm">Coming Soon</span>
        </div>
        {% endif %}

        {% if object.get_thumbnail %}
        <a href="{{ object.get_absolute_url }}">
            <img class="rounded" src="{{ object.get_thumbnail }}" width="382" />
        </a>
        {% endif %}
        <h2 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
            <a href="{{ object.get_absolute_url }}">{{ object.title }}</a>
        </h2>
       
        <div class="flex justify-between items-center">
            
            <a href="{{ object.get_absolute_url }}" class="inline-flex items-center font-medium text-primary-600 dark:text-primary-500 hover:underline">
                View
                <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
        </div>
    </article>  
    {% endfor %}                
</div>  