<!DOCTYPE html>
<html>
<head>
    <title>{% block head_title %}Django Background Tasks Demo{% endblock %}</title>

    {% block head_styles %}
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .container {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #212529;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .gradient-text {
            background: linear-gradient(135deg, #0d6efd, #6610f2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        p {
            color: #6c757d;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        .try-button {
            display: inline-block;
            background: linear-gradient(135deg, #0d6efd, #6610f2);
            color: white;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
            cursor: pointer;
        }
        .try-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2);
        }
        .features {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 32px;
            flex-wrap: wrap;
        }
        .feature {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            flex: 1;
            min-width: 200px;
        }
        .feature h3 {
            color: #212529;
            margin: 0 0 8px 0;
        }
        .feature p {
            color: #6c757d;
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="container">
        <h1>Hello, <span class="gradient-text">Django Background Tasks!</span></h1>
        <p>Test running background tasks with Django.</p>
        
        <a href="{% url 'register_user' %}" class="try-button">Try Notifications App →</a>

    </div>
    {% endblock %}
</body>
</html>
