# install with pip install rav

scripts:
  build:
    - docker build --build-arg JUPYTER_PASSWORD=your_secure_password -t jupyter-container .
  build_with_httpx:
    - docker build --build-arg JUPYTER_PASSWORD=your_secure_password --build-arg PY_REQUIREMENTS="langchain" -t jupyter-container .
  build_with_repo:
    - docker build --build-arg JUPYTER_PASSWORD=your_secure_password --build-arg GITHUB_REPO=https://github.com/codingforentrepreneurs/30-Days-of-Python --build-arg GITHUB_BRANCH=master -t jupyter-container .
  shell:
    - docker run -it jupyter-container bash
  run:
    - docker stop jupyter-container || true
    - docker run --rm -p 8881:8881 -e JUPYTER_IP=0.0.0.0 -e PORT=8881 -e JUPYTER_PASSWORD=your_secure_password --name jupyter-container -v ./data:/notebooks/volume jupyter-container
  stop:
    - docker stop jupyter-container
  remove:
    - docker rm jupyter-container
