{% extends "base.html" %}

{% block head_title %}
Blog Posts - {{ block.super }}
{% endblock head_title %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-6">Blog Posts</h1>

    {% for object in object_list %}
    <article class="bg-white shadow-lg rounded-lg overflow-hidden mb-8">
        <header class="p-6 bg-gray-50">
            <h2 class="text-2xl font-bold text-gray-900">
                <a href="{{ object.get_absolute_url }}" class="hover:text-blue-600">
                    {{ object.title }}
                </a>
            </h2>
            <p class="text-sm text-gray-600 mt-2">
                Published on {{ object.timestamp|date:"F j, Y" }}
            </p>
        </header>

        {% if object.image %}
        <div class="w-full h-48 overflow-hidden">
            <img src="{{ object.image.url }}" alt="{{ object.title }}" class="w-full h-full object-cover">
        </div>
        {% endif %}

        <div class="p-6">
            <div class="prose max-w-none">
                {{ object.content|truncatewords:50|safe }}
            </div>
            <a href="{{ object.get_absolute_url }}" class="mt-4 inline-block text-blue-600 hover:underline">
                Read more
            </a>
        </div>
    </article>
    {% empty %}
    <p class="text-gray-600">No blog posts available.</p>
    {% endfor %}

    {% if is_paginated %}
    <div class="mt-8 flex justify-center">
        <nav class="inline-flex rounded-md shadow">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                Previous
            </a>
            {% endif %}

            <span class="px-3 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </span>

            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                Next
            </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}
</div>
{% endblock content %}