
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Scrape Me Base Template">
    <meta name="author" content="Scrape Me">
    <meta name="keywords" content="scrape, me, base, template">
    <title>Scrape Me Base Template</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto min-h-screen flex flex-col items-center justify-center p-4">
   
    {% block content %}

    {% endblock %}
</div>

</body>
</html>
