services:
  django_app:
    build: 
      context: ./django_clerk
      dockerfile: Dockerfile.dev
    volumes:
      - ./django_clerk/src:/app
    env_file:
      - .env.backend.local
    ports:
      - 8888:8888
    develop:
      watch:
        - action: rebuild
          path: django_clerk/Dockerfile.dev
        - action: rebuild
          path: django_clerk/requirements.txt
  fastapi_app:
    build: 
      context: ./fastapi_clerk
      dockerfile: Dockerfile.dev
    volumes:
      - ./fastapi_clerk/src:/app
    env_file:
      - .env.backend.local
    ports:
      - 8002:8002
    develop:
      watch:
        - action: rebuild
          path: fastapi_clerk/Dockerfile.dev
        - action: rebuild
          path: fastapi_clerk/requirements.txt

  nextjs_app:
    build: 
      context: ./nextjs_clerk
      dockerfile: Dockerfile.dev
    volumes:
      - ./nextjs_clerk/public:/app/public
      - ./nextjs_clerk/src:/app/src
      - ./nextjs_clerk/package.json:/app/package.json
      - ./nextjs_clerk/jsconfig.json:/app/jsconfig.json
      - ./nextjs_clerk/next.config.mjs:/app/next.config.mjs
      - ./nextjs_clerk/postcss.config.mjs:/app/postcss.config.mjs
    working_dir: /app
    env_file:
      - .env.nextjs.local
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
      - HOST=0.0.0.0
    develop:
      watch:
        - action: rebuild
          path: nextjs_clerk/Dockerfile.dev
        - action: rebuild
          path: nextjs_clerk/package.json
  react_app:
    # image: node:lts-slim
    build: 
      context: ./react_clerk
      dockerfile: Dockerfile.dev
    volumes:
      - ./react_clerk/index.html:/app/index.html
      - ./react_clerk/src:/app/src
      - ./react_clerk/public:/app/public
      # - ./react_clerk:/app
    env_file:
      - .env
    ports:
      - 3002:3002
    # working_dir: /app
    # command: sh -c "npm run dev -- --host"
    develop:
      watch:
        - action: rebuild
          path: react_clerk/vite.config.js
        - action: rebuild
          path: react_clerk/Dockerfile.dev
        - action: rebuild
          path: react_clerk/package.json
    