<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>








    <div class='row'>
      <div class='col-6' style="background-color:red">
         <div class='row'>
            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>

            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>

            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>


            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>

            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>

            <div class='col-1' style="background-color:red">
                Section
            </div>

            <div class='col-1' style="background-color:purple">
                Section
            </div>

          </div>
      </div>

      
    </div>
   












  </body>
</html>













