<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

 


    <div class='container'> <!-- Container start -->
      <div class='row border rounded mb-3'> <!-- Navbar start -->
          <div class='col'>
            <h1>CFE</h1>
          </div>
      </div><!-- Navbar End -->


      <div class='row mb-3 bg-secondary text-dark text-center py-5'> <!-- Marketing Header start -->
          <div class='col py-5'>
            <h1 class='display-3'>Marketing MSG</h1>
            <p class='lead'>Sub marketing msg.</p>
          </div>
      </div><!-- Marketing Header End -->




      <div class='row mb-3 text-dark'> <!-- Features row start -->
          <div class='col-12 col-md-4 border my-3 rounded-left'>
            <h3>Feature 1</h3>
            <p>
              <ul>
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
              </ul>
            </p>
          </div>

          <div class='col-12 col-md-4 my-3 border-top border-bottom '>
            <h3>Feature 2</h3>
            <p>
              <ul>
                <li>Item 2</li>
                <li>Item 2</li>
                <li>Item 2</li>
              </ul>
            </p>
          </div>

          <div class='col-12 col-md-4 my-3 border rounded-right'>
            <h3>Feature 3</h3>
            <p>
              <ul>
                <li>Item 3</li>
                <li>Item 3</li>
                <li>Item 3</li>
              </ul>
            </p>
          </div>
      </div><!-- Features row End -->



  <div class='row mb-3 text-dark'> <!-- Image Row start -->
          <div class='col px-0'>
              <img class='img-fluid' src='https://www.atlantisbahamas.com/media/Things%20To%20Do/Water%20Park/Beaches/Hero/Experiences_Beach.jpg' />
          </div>

      </div><!-- image row End -->












    </div> <!-- container end -->


































  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>