<!doctype html>
<html>
    <head>
        <link rel='stylesheet' href='./main.css' />
    </head>
    <body>
        <div>
            <h1 class='cfe-color'>Hello World</h1>
            <h2>Hello World</h2>
            <h3>Hello World</h3>
            <h4>Hello World</h4>
            <h5>Hello World</h5>
            <a  href='https://cfe.sh'>CFE Shortcut</a>
            <p>Paragraph</p>
            <b>Bold</b>
            <i>Italic</i>
            <span>Small span of text</span>
            <ul>
                <li>Hi this is a list</li>
            </ul>
            <ol>
                <li>Hi this is a list</li>
            </ol>
        </div>

    </body>
</html>