<!DOCTYPE html>
<html lang="en" ng-app='cfe'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Try Angular 1.5</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
   


    <script src='/js/angular.min.js' ></script>
    <script src='/js/app/app.module.js' ></script>
    <script src='/js/app/app.config.js' ></script>
    <script src='/js/app/list-view/list-view.module.js' ></script>
    <script src='/js/app/list-view/list-view.component.js' ></script>


    <!--
    Consider using the 
    CDN version below
    for faster AngularJS 
    loading especially 
    in live/deployment.
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js'></script>
    -->

  </head>
  <body>
        <div class='container'>
            <list-view></list-view>
        </div>
  </body>
</html>






