{
  "name": "try-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.12",
    "react-image-crop": "^4.0.1",
    "react-markdown": "^3.3.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-youtube": "^7.6.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
