

<div class="relative overflow-x-auto space-y-4"
    hx-get="{{ item_list_url }}"
    hx-swap="outerHTML"
    hx-trigger="refresh-list-view from:body"
>
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Title
                </th>
                <th scope="col" class="px-6 py-3">
                    Status
                </th>
                <th scope="col" class="px-6 py-3">
                    Updated
                </th>
                <th scope="col" class="px-6 py-3">
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            {% for item in object_list %}
                {% include 'items/snippets/table-row.html' with instance=item %}
            {% endfor %}
        </tbody>
    </table>
    <div id="item-create-container">
        <button hx-target="#item-create-container" hx-swap="innerHTML" hx-get="{{ item_create_url }}" hx-trigger="click" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Create new</button>
    </div>

</div>
