{% load item_status_select %}
<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
    id="item-table-row-{{ instance.id }}"
>
    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
        <input 
            type="text" 
            name="title" 
            hx-patch="{{ instance.get_edit_url }}"
            hx-trigger="keyup changed delay:1s"
            hx-target="#item-table-row-{{ instance.id }}"
            hx-swap="outerHTML"
            value="{{ instance.title}}"
            class="focus:border-0 focus:ring-0 border-0 px-0"
            />
    </th> 
    <td class="px-6 py-4">
        {% item_status_select instance %}
    </td>
    <td class="px-6 py-4">
        {{ instance.updated|timesince }} ago
    </td>
    <td class="px-6 py-4">
        <a href="{{ instance.get_absolute_url }}">View</a>
        <button 
        hx-confirm="Are you sure you want to delete this?"
        hx-post="{{ instance.get_delete_url }}">Delete</button>
    </td>
</tr>