#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt src/requirements/requirements.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
fastapi==0.103.1
    # via -r src/requirements/requirements.in
gunicorn==21.2.0
    # via -r src/requirements/requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
packaging==23.1
    # via gunicorn
pydantic==2.3.0
    # via fastapi
pydantic-core==2.6.3
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.23.2
    # via -r src/requirements/requirements.in
