<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class='container-fluid'>
      <div class='row'>
        <div class='col-12 text-center'>
          <h1>Color</h1>
        </div>
     </div>
      <div class='row'>
        <div class='col-6 mx-auto'>
          <p class="bg-primary">-primary</p>
          <p class="text-secondary">-secondary</p>
          <p class="text-success">-success</p>
          <p class="text-danger">-danger</p>
          <p class="text-warning">-warning</p>
          <p class="text-info">-info</p>
          <p class="text-light bg-dark">-light</p>
          <p class="text-dark">-dark</p>
          <p class="text-body">-body</p>
          <p class="text-muted">-muted</p>

          <button class='btn btn-danger'>Hello btn</button>

          <div class='alert alert-info my-5'>Info alert</div>


          <div class='col-12 bg-dark p-5 text-light'>Bg Color</div>

          <div class='alert alert-dark'>Alerty Dark Color</div>


           <div class='col-12 bg-info p-5 text-light border border-primary rounded'>Bg Color
              <button class='bg-transparent text-warning border-danger btn btn-secondary'>Hello</button>
           </div>


           <button class='btn btn-outline-secondary'>Hello</button>




        </div> 
      </div>
    </div>





  </body>
</html>













