<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>







    <div class='row'>
      <div class='col-3' style='background-color:red'>
        <p>Section 1</p>
      </div>
      <div class='col-3' style='background-color:green'>
        <p>Section 2</p>
      </div>
      <div class='col-3' style='background-color:red'>
        <p>Section 3</p>
      </div>
      <div class='col-3' style='background-color:green'>
        <p>Section 4</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-1' style='background-color:yellow'>
        <p>Section 1</p>
      </div>
      <div class='col-10' style='background-color:black'>
        <p>Section 2</p>
      </div>
       <div class='col-1' style='background-color:yellow'>
        <p>Section 3</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-12' style='background-color:red'>
        <p>Section 1</p>
      </div>
    </div>


    <div class='row'>
      <div class='col-10' style='background-color:red'>
        <p>Section 1</p>
      </div>

      <div class='col-3' style='background-color:purple'>
        <p>Section 1</p>
      </div>
    </div>















  </body>
</html>













