{% extends 'base.html' %}

{% block head_title %}

Unlock content
- {{ block.super }}
    {% endblock head_title %}

{% block content %}

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Verify your email to unlock.
                </h1>
                <div hx-get="/hx/login/" hx-trigger="load"></div>
            </div>
        </div>
    </div>
  </section>



{% endblock content %}