{% if show_form %}
    {% if message != "" %}
    {{ message }}
    {% else %}
    <form class="space-y-4" hx-post="/hx/login/" method="POST" action="."> 
        {% csrf_token %}
        {{ form }}
        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Login</button>
    </form>
    {% endif %}
{% else %}
<div hx-get="/hx/logout/" hx-trigger="revealed"></div>
{% endif %}