<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


    <div class='container-fluid'>
     <div class='row'>
        <div class='col-1 bg-success'>
          Section
        </div>
        <div class='col-11 bg-primary'>
          Section
        </div>
      </div>
    </div>

     <div class='row'>
        <div class='col-1 bg-success'>
          Section
        </div>
        <div class='col-11 bg-primary'>
          Section
        </div>
      </div>



    <div class='container'>
      <div class='row'>
      <div class='col-1 bg-success'>
        Section
      </div>
      <div class='col-11 bg-primary'>
        Section
      </div>
    </div>

    </div>







  </body>
</html>













