{% extends "base.html" %}


{% block content %}


<!-- REST API Request -->
<div class="h-screen space-y-4 px-4 mx-auto">
    <button id="refresh-button" type="button" class="text-white bg-blue-700 hover:bg-blue-800 htmx:bg-blue-400 htmx:hover:cursor-default focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
        <span class="block htmx:hidden">Refresh</span>
        <span class="hidden htmx:block">Refreshing...</span>
    </button>
    
    <div hx-get="{{ item_list_url }}" hx-trigger="load, click from:#refresh-button">
        Loading ...
    </div>
 
</div>
{% endblock %}