
<form id='image-upload-form' action='.' method="POST" enctype="multipart/form-data"
hx-post="{{ request.path }}"
hx-encoding="multipart/form-data"
hx-trigger="change from:#id_image"
>
    {% csrf_token %}

    <div class='htmx-inverted-indicator'>
    {{ form.as_p }}
</div>

    <div class='htmx-indicator'>Loading...</div>
    <div style='display:none'>
        <progress id='image-upload-progress' value='0' max='100'></progress>
    </div>
<button style='display:none' style='margin-top:10px;' type='submit' >Upload Image</button>
</form>

<script>
    htmx.on('#image-upload-form', 'htmx:xhr:progress', function(evt) {
      htmx.find('#image-upload-progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
    });
</script>