{
  "name": "serverless-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "info": "serverless info --stage prod --region us-east-2",
    "deploy": "serverless deploy --stage prod --region us-east-2",
    "deploy-dev-stage": "serverless deploy --stage dev --region us-east-2",
    "info-dev-stage": "serverless info --stage prod --region us-east-2",
    "remove": "serverless remove --stage prod --region us-east-2",
    "generate": "drizzle-kit generate:pg --config=drizzle.config.js",
    "migrate": "tsx src/cli/migrator.js",
    "vercel-build": "echo 'hello'"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.499.0",
    "@neondatabase/serverless": "^0.7.2",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "drizzle-kit": "^0.20.13",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3",
    "tsx": "^4.7.0"
  }
}
