#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements.txt src/requirements/prod.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
cryptography==44.0.0
    # via pyjwt
dj-database-url==2.3.0
    # via -r src/requirements/prod.in
django==5.1.4
    # via
    #   -r src/requirements/prod.in
    #   dj-database-url
    #   django-allauth
    #   django-redis
    #   slippers
django-allauth[socialaccount]==65.3.0
    # via -r src/requirements/prod.in
django-allauth-ui==1.5.3
    # via -r src/requirements/prod.in
django-hosts==6.0
    # via -r src/requirements/prod.in
django-redis==5.4.0
    # via -r src/requirements/prod.in
django-widget-tweaks==1.5.0
    # via
    #   -r src/requirements/prod.in
    #   django-allauth-ui
gunicorn==23.0.0
    # via -r src/requirements/prod.in
idna==3.10
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.2
    # via gunicorn
psycopg[binary]==3.2.3
    # via -r src/requirements/prod.in
psycopg-binary==3.2.3
    # via psycopg
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via django-allauth
python-decouple==3.8
    # via -r src/requirements/prod.in
pyyaml==6.0.2
    # via slippers
redis==5.2.1
    # via
    #   -r src/requirements/prod.in
    #   django-redis
requests==2.32.3
    # via
    #   -r src/requirements/prod.in
    #   django-allauth
    #   requests-oauthlib
    #   stripe
requests-oauthlib==2.0.0
    # via django-allauth
slippers==0.6.2
    # via
    #   -r src/requirements/prod.in
    #   django-allauth-ui
sqlparse==0.5.3
    # via django
stripe==11.3.0
    # via -r src/requirements/prod.in
typeguard==2.13.3
    # via slippers
typing-extensions==4.12.2
    # via
    #   dj-database-url
    #   slippers
    #   stripe
urllib3==2.2.3
    # via requests
whitenoise==6.8.2
    # via -r src/requirements/prod.in
